@media screen and (min-width:1440px){
    .container{
        width: 1440px;
    }
    .bgimg{
        display: none;
    }
    .divided{
        margin-top: 63px;
        display: grid;
        grid-template-columns: auto 750px auto;
    }
    .people1{
        display: flex;
        gap: 32px;
    }
    .c1, .c3{
        display: flex;
        flex-direction: column;
        justify-content:space-evenly;
    }
    .c2{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding-bottom: 100px;
        row-gap: 25px;
    }
    .c2rght{
        margin-bottom: -150px;
    }
    .c2rghtimg1{
        padding-top:80px;
    }
    .grpchat{
        margin-top: -10px;
    }
    .grpchat p{
        width: 540px;
        font-size: 18px;
    }
    h1{
        font-size: 64px;
        line-height: 64px;
        width: 445px;
        height: 128px;
    }
    .fourimg-div img{
        width: 255px;
        height: 242px;
    }
    .built{
        width: 540px;
        margin: 65px 0px 0px 0px;
        align-self: center;
    }
    .built h2{
        font-size:38px;
        line-height: 44px;
        text-align:center;
        width: 430px;
    }
    .built p{
        width: 460px;
        height: 78px;
    }
    .footer{
        background-image: url(./assets/Bitmapdesktop.svg);
    }
    .footer-text-div{
        display: grid;
        grid-template-columns: auto auto auto;
        column-gap: 125px;
    }
    .footer-text-div p,h2{
        width: 350px;
        text-align: start;
    }


}